<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JavaScript Charts for Web, Mobile &amp; Apps - FusionCharts</title>
    <!-- CSS Resources -->
    <link rel="stylesheet" href="assets/css/fusiondesign.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div id="app">
        <!-- navbar start -->
        <nav id="navbar" class="navbar navbar-light navbar-expand-lg bg-light">
            <!-- logo -->
            <a href="https://www.fusioncharts.com/" target="_blank" class="navbar-brand active">
                <img src="assets/images/fc-logo.svg" width="149" height="27" alt="FusionCharts" class="img-circle">
            </a>
            <!-- FC home -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="header-link" href="http://www.fusioncharts.com/contact-sales?utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial"
                        target="_blank">Contact Sales</a>
                </li>
                <li class="nav-item">
                    <a class="header-link" href="http://puc.fusioncharts.com?utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial" target="_blank">Download Upgrade</a>
                </li>
                <li class="nav-item">
                    <a class="header-link" href="http://www.fusioncharts.com/contact-support?utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial" target="_blank">Get Support</a>
                </li>
            </ul>
        </nav>
        <!-- navbar end -->
        <div class="page-container">
            <div id="mainContainer" class="main-container">
                <div class="content-container">
                    <!-- main banner start -->
                    <div class="heroContainer fixed-bg home-banner pl-2 pr-3 pl-sm-3 pr-sm-3 pl-md-3 pr-md-3 pl-lg-6 pr-lg-6 pb-4 pt-4">
                        <div class="container container-1440 info-wrapper">
                            <div class="row">
                                <div class="col-md-8 offset-md-2">
                                    <div class="h1 text-center">FusionCharts Suite XT</div>
                                    <div class="p text-center mt-2">FusionCharts Suite XT includes 90+ charts and gauges, and 1000+ maps for creating interactive
                                        data visualizations for your web and mobile applications. The visualizations can
                                        be rendered in JavaScript using SVG and VML (for IE 6/7/8).</div>
                                    <div class="p text-center mt-2 sub-banner-title">This package includes the following products:</div>
                                    <div class="text-center mt-2">
                                        <a href="http://www.fusioncharts.com/explore/chart-gallery?product=fusioncharts&utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial#fusioncharts-xt" target="_blank">
                                            <img class="img-valign fc-logo pr-2" src="assets/images/fcxt-logo.svg" width="150" height="30" alt="FusionCharts" />
                                        </a>
                                        <a href="http://www.fusioncharts.com/explore/chart-gallery?product=fusionwidgets&utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial#fusionwidgets-xt" target="_blank">
                                            <img class="img-valign fc-logo pr-2" src="assets/images/fw-logo.svg" width="150" height="30" alt="FusionWidgets" />
                                        </a>
                                        <a href="https://www.fusioncharts.com/explore/chart-gallery?product=powercharts&utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial#powercharts-xt" target="_blank">
                                            <img class="img-valign fc-logo pr-2" src="assets/images/pc-logo.svg" width="150" height="30" alt="PowerCharts" />
                                        </a>
                                        <a href="http://www.fusioncharts.com/explore/chart-gallery?product=fusionmaps&utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial#fusionmaps-xt" target="_blank">
                                            <img class="img-valign fc-logo pr-2" src="assets/images/fm-logo.svg" width="150" height="30" alt="FusionMaps" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- main banner end -->

                <!-- tech stack plugin section start -->
                <div class="demo bg-light-purple pt-4 pb-4">
                    <div class="container container-1200 info-wrapper">
                        <!-- tech stack heading row start -->
                        <div class="row">
                            <div class="col">
                                <div class="h2 text-center tech-stack-title">Please select your tech stack to get started with FusionCharts</div>
                            </div>
                        </div>
                        <!-- tech stack heading row end -->
                        <div class="row pt-3">
                            <div class="col-md-12">
                                <ul id="front-end-lib" class="list-inline text-center">
                                    <li class="list-inline-item pr-6 align-top">
                                        <a class="techstack-link" href="https://www.fusioncharts.com/dev/getting-started/plain-javascript/your-first-chart-using-plain-javascript?utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial" target="_blank">
                                            <img class="techstack-logo" src="assets/images/js.svg" width="75" height="75" alt="JS" />
                                            <p>JavaScript</p>
                                        </a>
                                    </li>
                                    <li class="list-inline-item pr-6 align-top">
                                        <a class="techstack-link" href="https://www.fusioncharts.com/dev/getting-started/angular/angular/your-first-chart-using-angular?utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial" target="_blank">
                                            <img class="techstack-logo" src="assets/images/angular-2.svg" width="75" height="75" alt="Angular 2.x+" />
                                            <p>Angular
                                                <br>(for Angular 2.x+)</p>
                                        </a>
                                    </li>
                                    <li class="list-inline-item pr-6 align-top">
                                        <a class="techstack-link" href="https://www.fusioncharts.com/dev/getting-started/angular/angularjs/your-first-chart-using-angularjs?utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial" target="_blank">
                                            <img class="techstack-logo" src="assets/images/angular-1.svg" width="75" height="75" alt="AngularJS" />
                                            <p>AngularJS
                                                <br>(for Angular 1.x)</p>
                                        </a>
                                    </li>
                                    <li class="list-inline-item pr-6 align-top">
                                        <a class="techstack-link" href="https://www.fusioncharts.com/dev/getting-started/react/your-first-chart-using-react?utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial" target="_blank">
                                            <img class="techstack-logo" src="assets/images/react.svg" width="75" height="75" alt="React" />
                                            <p>React</p>
                                        </a>
                                    </li>
                                    <li class="list-inline-item pr-6 align-top">
                                        <a class="techstack-link" href="https://www.fusioncharts.com/dev/getting-started/vue/your-first-chart-using-vuejs?utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial" target="_blank">
                                            <img class="techstack-logo" src="assets/images/vue.svg" width="75" height="75" alt="Vue.js" />
                                            <p>Vue.js</p>
                                        </a>
                                    </li>
                                    <li class="list-inline-item align-top">
                                        <a class="techstack-link" href="https://www.fusioncharts.com/dev/getting-started/jquery/your-first-chart-using-jquery?utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial" target="_blank">
                                            <img class="techstack-logo" src="assets/images/jquery.svg" width="75" height="75" alt="jQuery" />
                                            <p>jQuery</p>
                                        </a>
                                    </li>
                                </ul>
                                <ul id="server-side-lib" class="list-inline text-center pt-2">
                                    <li class="list-inline-item pr-6 align-top">
                                        <a class="techstack-link" href="https://www.fusioncharts.com/dev/getting-started/aspnet/your-first-chart-using-aspnet?utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial" target="_blank">
                                            <img class="techstack-logo" src="assets/images/asp-net.svg" width="75" height="75" alt="ASP.NET" />
                                            <p>ASP.NET</p>
                                        </a>
                                    </li>
                                    <li class="list-inline-item pr-6 align-top">
                                        <a class="techstack-link" href="https://www.fusioncharts.com/dev/getting-started/java/your-first-chart-using-java?utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial" target="_blank">
                                            <img class="techstack-logo" src="assets/images/java.svg" width="75" height="75" alt="JSP" />
                                            <p>Java</p>
                                        </a>
                                    </li>
                                    <li class="list-inline-item pr-6 align-top">
                                        <a class="techstack-link" href="https://www.fusioncharts.com/dev/getting-started/php/your-first-chart-using-php?utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial" target="_blank">
                                            <img class="techstack-logo" src="assets/images/php.svg" width="75" height="75" alt="PHP" />
                                            <p>PHP</p>
                                        </a>
                                    </li>
                                    <li class="list-inline-item pr-6 align-top">
                                        <a class="techstack-link" href="https://www.fusioncharts.com/dev/getting-started/django/your-first-chart-using-django?utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial" target="_blank">
                                            <img class="techstack-logo" src="assets/images/django.svg" width="75" height="75" alt="Django" />
                                            <p>Django</p>
                                        </a>
                                    </li>
                                    <li class="list-inline-item align-top">
                                        <a class="techstack-link" href="https://www.fusioncharts.com/dev/getting-started/ruby-on-rails/your-first-chart-using-ruby-on-rails?utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial" target="_blank">
                                            <img class="techstack-logo" src="assets/images/ror.svg" width="75" height="75" alt="Ruby on Rails" />
                                            <p>Ruby on Rails</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row pt-3">
                            <div class="col">
                                <div class="strike">
                                    <span>Or</span>
                                </div>
                            </div>
                        </div>
                        <div class="row text-center pt-3">
                            <div class="col">
                                <a href="./js/" target="_blank">
                                    <div class="info-p p">Open folder containing FusionCharts XT Suite files ></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- tech stack plugin section end -->

                <!-- explore section start -->
                <div class="container container-1440 info-wrapper pt-4 pb-4">
                    <div class="row">
                        <div class="col">
                            <div class="h2 text-center tech-stack-title">Explore what you can build with FusionCharts</div>
                        </div>
                    </div>

                    <div class="row pt-3">
                        <div class="card-deck">
                            <!-- card 1 -->
                            <div class="card card-hover shadow col-md-4">
                                <div class="card-header pb-0">
                                    <div class="card-heading-wrapper">
                                        <div class="feature-icon d-flex">
                                            <i class="fc_combination_chart align-self-center text-center"></i>
                                        </div>
                                        <div class="card-title pl-1 align-self-center">
                                            <h5 class="align-self-center">Chart Gallery</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body pt-1">
                                    <p class="card-text">Explore our 95+ charts available to plot any kind of data, with different functional
                                        and cosmetic configurations.</p>
                                </div>
                                <div class="card-footer">
                                    <a href="http://www.fusioncharts.com/explore/chart-gallery?product=fusioncharts&utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial" target="_blank" class="card-link">View Gallery
                                        <i class="fc_next"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- card 2 -->
                            <div class="card card-hover shadow col-md-4">
                                <div class="card-header pb-0">
                                    <div class="card-heading-wrapper">
                                        <div class="feature-icon d-flex">
                                            <i class="fc_dashboard align-self-center text-center"></i>
                                        </div>
                                        <div class="card-title pl-1 align-self-center">
                                            <h5 class="align-self-center">Dashboards</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body pt-1">
                                    <p class="card-text">Explore 20+ business dashboards built showcasing different business scenarios, in different
                                        technologies.
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="http://www.fusioncharts.com/explore/dashboards?utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial" target="_blank" class="card-link">View Dashboards
                                        <i class="fc_next"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- card 3 -->
                            <div class="card card-hover shadow col-md-4">
                                <div class="card-header pb-0">
                                    <div class="card-heading-wrapper">
                                        <div class="feature-icon d-flex">
                                            <i class="fc_chart_gallery align-self-center text-center"></i>
                                        </div>
                                        <div class="card-title pl-1 align-self-center">
                                            <h5 class="align-self-center">Data Stories</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body pt-1">
                                    <p class="card-text">Explore Data Stories built using FusionCharts Suite, which combine data, narratives,
                                        and a series of linked visualizations, to explain a real-world phenomena.</p>
                                </div>
                                <div class="card-footer">
                                    <a href="http://www.fusioncharts.com/explore/data-stories?utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial" target="_blank" class="card-link">View Data Stories
                                        <i class="fc_next"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row pt-3">
                        <div class="col">
                            <div class="h2 text-center tech-stack-title">Explore API & Attributes</div>
                        </div>
                    </div>

                    <div class="row pt-3">
                        <div class="card-deck">
                            <!-- card 1 -->
                            <div class="card card-hover shadow col-md-4">
                                <div class="card-header pb-0">
                                    <div class="card-heading-wrapper">
                                        <div class="feature-icon d-flex">
                                            <i class="fc_bar_charts align-self-center text-center"></i>
                                        </div>
                                        <div class="card-title pl-1 align-self-center">
                                            <h5 class="align-self-center">Chart List & Attributes</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body pt-1">
                                    <p class="card-text">Explore the functional and cosmetic attributes available to customize each of our 95+
                                        charts.
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="http://www.fusioncharts.com/dev/chart-attributes/?utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial" target="_blank" class="card-link">View chart attributes
                                        <i class="fc_next"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- card 2 -->
                            <div class="card card-hover shadow col-md-4">
                                <div class="card-header pb-0">
                                    <div class="card-heading-wrapper">
                                        <div class="feature-icon d-flex">
                                            <i class="fc_js align-self-center text-center"></i>
                                        </div>
                                        <div class="card-title pl-1 align-self-center">
                                            <h5 class="align-self-center">JavaScript API Reference</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body pt-1">
                                    <p class="card-text">Explore our JavaScript API, events, methods, namespaces etc., to use FusionCharts in
                                        its full power.</p>
                                </div>
                                <div class="card-footer">
                                    <a href="http://www.fusioncharts.com/dev/api/fusioncharts?utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial" target="_blank" class="card-link">View API
                                        <i class="fc_next"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- card 3 -->
                            <div class="card card-hover shadow col-md-4">
                                <div class="card-header pb-0">
                                    <div class="card-heading-wrapper">
                                        <div class="feature-icon d-flex">
                                            <i class="fc_globe_with_location align-self-center text-center"></i>
                                        </div>
                                        <div class="card-title pl-1 align-self-center">
                                            <h5 class="align-self-center">Map Specification Sheets</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body pt-1">
                                    <p class="card-text">Explore our 1000+ maps with list of their ids, short names, long names, and attributes
                                        to configure maps.</p>
                                </div>
                                <div class="card-footer">
                                    <a href="https://www.fusioncharts.com/dev/maps/spec-sheets?utm_source=downloadPackage&utm_medium=referral&utm_campaign=trial" target="_blank" class="card-link">View all maps
                                        <i class="fc_next"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- explore section end -->

                <!-- footer start -->
                <div id="footbar" class="row text-center mt-2">
                    <div class="col-12">
                        <p class="foot-item pt-3 pb-3">© 2021 FusionCharts Inc. All Rights Reserved.</p>
                    </div>
                </div>
                <!-- footer end -->
            </div>
        </div>
        <!-- app end -->
    </div>
</body>

</html>
